﻿Stkcd [股票代码] - 以上海交易所、深圳证券交易所公布的证券代码为准
Accper [截止日期] - 指会计报表日，统一用10位字符表示，如1999-12-31。
Indcd [行业代码] - 证监会行业分类2012年版
F020101 [非经常性损益] - 非经常性损益该数据直接来源于上市公司年报的财务摘要
F020102 [归属于上市公司股东的扣除非经常性损益的净利润] - 归属于上市公司股东的扣除非经常性损益的净利润该数据直接来源于上市公司年报的财务摘要
F020103 [加权平均净资产收益率] - 加权平均净资产收益率该数据直接来源于上市公司年报的财务摘要
F020104 [扣除非经常性损益后的加权平均净资产收益率] - 扣除非经常性损益后的加权平均净资产收益率该数据直接来源于上市公司年报的财务摘要
F020105 [扣除非经常性损益后的基本每股收益] - 扣除非经常性损益后的基本每股收益该数据直接来源于上市公司年报的财务摘要
F020106 [每股经营活动产生的现金流量净额] - 每股经营活动产生的现金流量净额该数据直接来源于上市公司年报的财务摘要
F020107 [归属于上市公司股东的每股净资产] - 归属于上市公司股东的每股净资产该数据直接来源于上市公司年报的财务摘要
F020108 [基本每股收益] - 基本每股收益该数据直接来源于上市公司年报的财务摘要
F020109 [稀释每股收益] - 稀释每股收益该数据直接来源于上市公司年报的财务摘要
