﻿MarkettypeID [股票市场类型编码] - P9709代表全部A股市场，包含沪深A股和创业板
TradingMonth [交易月份] - 以YYYY-MM表示, MM表示为该年的第MM月
Portfolios [投资组合类型] - 投资组合类型1代表2*3投资组合划分方法、投资组合类型2代表2*2投资组合划分方法、投资组合类型3代表2*2*2*2投资组合划分方法
RiskPremium1 [市场风险溢价因子(流通市值加权)] - 考虑现金红利再投资的月市场回报率(流通市值加权平均法)与月度化无风险利率之差（央行公布三月定存基准利率）。
RiskPremium2 [市场风险溢价因子(总市值加权)] - 考虑现金红利再投资的月市场回报率(总市值加权平均法)与月度化无风险利率之差（央行公布三月定存基准利率）。
SMB1 [市值因子(流通市值加权)] - 小盘股组合和大盘股组合的月收益率之差。组合月收益率的计算采用流通市值加权。
SMB2 [市值因子(总市值加权)] - 小盘股组合和大盘股组合的月收益率之差。组合月收益率的计算采用总市值加权计算。
HML1 [帐面市值比因子(流通市值加权)] - 高账面市值比组合和低账面市值比组合的月收益率之差。组合投资月收益率的计算采用流通市值加权。
HML2 [帐面市值比因子(总市值加权)] - 高账面市值比组合和低账面市值比组合的月收益率之差。组合投资月收益率的计算采用流通市值加权。
RMW1 [盈利能力因子（流通市值加权)] - 高盈利股票组合和低盈利组合的月收益率之差。组合投资月收益率的计算采用流通市值加权。
RMW2 [盈利能力因子（总市值加权)] - 高盈利股票组合和低盈利组合的月收益率之差。组合投资月收益率的计算采用总市值加权。
CMA1 [投资模式因子（流通市值加权)] - 低投资比例股票组合和高投资比例股票组合的月收益率之差。组合投资月收益率的计算采用流通市值加权。
CMA2 [投资模式因子（总市值加权)] - 低投资比例股票组合和高投资比例股票组合的月收益率之差。组合投资月收益率的计算采用总市值加权。
