﻿Stkcd [证券代码] - 以上交所、深交所公布的证券代码为准
Trdmnt [交易月份] - 以YYYY-MM表示
Opndt [月开盘日期] - 以DD表示，为OPNPRC的所在日，“DD”＝本月无交易
Mopnprc [月开盘价] - 
Clsdt [月收盘日期] - 以DD表示，为CLSPRC的所在日，“DD”＝本月无交易
Mclsprc [月收盘价] - 
Mnshrtrd [月个股交易股数] - 月内该股票的交易数量
Mnvaltrd [月个股交易金额] - 月内该股票的交易金额;A股以人民币元计，上海B以美元计，深圳B以港币计
Msmvosd [月个股流通市值] - 个股的流通股数与月收盘价的乘积。 A股以人民币元计，上海B以美元计，深圳B以港币计，注意单位是千
Msmvttl [月个股总市值] - 个股的发行总股数与月收盘价的乘积，A股以人民币元计，上海B股以美元计，深圳B股以港币计，注意单位是千
Ndaytrd [月交易天数] - 月内实际交易的天数
Mretwd [考虑现金红利再投资的月个股回报率] - 字段说明见“回报率计算方法”
Mretnd [不考虑现金红利再投资的月个股回报率] - 字段说明见“回报率计算方法”
Markettype [市场类型] - 1=上海A，2=上海B，4=深圳A，8=深圳B,  16=创业板
Capchgdt [最新股本变动日期] - 上市公司最近一次股本发生变化的日期
