﻿Nrr1 [无风险利率基准] - NRI01=定期-整存整取-一年利率；TBC=国债票面利率
Clsdt [统计日期] - 统计截止日期，YYYY-MM-DD
Nrrdata [无风险利率(%)] - 
Nrrdaydt [日度化无风险利率(%)] - 根据复利计算方法，将年度的无风险利率转化为日度数据
Nrrwkdt [周度化无风险利率(%)] - 根据复利计算方法，将年度的无风险利率转化为周度数据
Nrrmtdt [月度化无风险利率(%)] - 根据复利计算方法，将年度的无风险利率转化为月度数据
