﻿Stkcd [证券代码] - 指上市公司所在的交易所公布的代码。
Accper [会计期间] - 指会计报表日，统一用10位字符表示，如1999-12-31。
Typrep [报表类型] - 指上市公司的财务报表中反映的是合并报表或者母公司报表。“A＝合并报表”、“B＝母公司报表”。
B001100000 [营业总收入] - 企业经营过程中所有收入之和.
Bbd1102000 [利息净收入] - 企业所确认的利息收入与发生的利息支出之差额。
B0d1104000 [手续费及佣金净收入] - 企业确认的手续费及佣金收入与发生的各项手续费、佣金支出之差额。
B001000000 [利润总额] - 公司实现的利润总额。1990年起使用
