﻿Stkcd [证券代码] - 以上海交易所、深圳证券交易所公布的证券代码为准
Accper [会计期间] - YYYY-MM-DD，前四位表示会计报表公布年度
Typrep [报表类型] - 指上市公司的财务报表中反映的是合并报表或者母公司报表。“A＝合并报表”、“B＝母公司报表”。
A001000000 [资产总计] - 资产各项目之总计。1990年起使用
A002000000 [负债合计] - 负债各项目之合计。1990年起使用
A003000000 [所有者权益合计] - 股东权益各项目之合计。1990年起使用
