﻿MarkettypeID [股票市场类型编码] - P9705: 创业板;P9706: 综合 A 股市场;P9707: 综合 B 股市场;P9709: 综合 A 股和创业板; P9710: 综合 AB 股和创业板
TradingDate [交易日期] - 以YYYY-MM-DD表示
RiskPremium1 [市场风险溢价因子(流通市值加权)] - 考虑现金红利再投资的日市场回报率(流通市值加权平均法)与日度化无风险利率之差（央行公布三月定存基准利率）。
RiskPremium2 [市场风险溢价因子(总市值加权)] - 考虑现金红利再投资的日市场回报率(总市值加权平均法)与日度化无风险利率之差（央行公布三月定存基准利率）。
SMB1 [市值因子(流通市值加权)] - 小盘股组合和大盘股组合的收益率之差，组合划分基于FAMA 2*3组合划分方法。组合日收益率的计算采用流通市值加权计算。
SMB2 [市值因子(总市值加权)] - 小盘股组合和大盘股组合的收益率之差，组合划分基于FAMA 2*3组合划分方法。组合日收益率的计算采用总市值加权计算。
HML1 [账面市值比因子(流通市值加权)] - 高账面市值比组合和低账面市值比组合的收益率之差，组合划分基于FAMA 2*3组合划分方法。组合投资收益率的计算采用流通市值加权。
HML2 [账面市值比因子(总市值加权)] - 高账面市值比组合和低账面市值比组合的收益率之差，组合划分基于FAMA 2*3组合划分方法。组合投资收益率的计算采用总市值加权。
