﻿ListedCoID [上市公司ID] - 国泰安内部编制的上市公司ID。
SecurityID [证券ID] - 国泰安内部编制的证券ID。
Symbol [股票代码] - 上交所和深交所上市的证券代码。
ShortName [股票简称] - 上交所和深交所上市的股票简称。
EndDate [年度区间] - YYYY-MM-DD。
IndustryName [行业名称] - 2012版证监会行业分类名称。
IndustryCode [行业代码] - 2012版证监会行业分类代码。
RegisterAddress [注册具体地址] - 以交易所公布的信息为准。
OfficeAddress [公司办公地址] - 以交易所公布的信息为准。
Zipcode [办公地址邮政编码] - 以交易所公布的信息为准。
Secretary [董事会秘书] - 以交易所公布的信息为准。
SecretaryTel [董秘联系电话] - 以交易所公布的信息为准。
SecretaryFax [董秘传真] - 以交易所公布的信息为准。
SecretaryEmail [董秘电子邮箱] - 以交易所公布的信息为准。
SecurityConsultant [证券事务代表] - 以交易所公布的信息为准。
SocialCreditCode [统一社会信用代码] - 以交易所公布的信息为准。
Sigchange [重大变更] - 报告期间内因收购、出售资产或吸收合并等引起公司重大资产或主营业务发生变更的说明。
Lng [经度] - 公司办公地址所在经度。
Lat [纬度] - 公司办公地址所在纬度。
ISIN [ISIN编码] - 
FullName [中文全称] - 以交易所公布的信息为准。
LegalRepresentative [法人代表] - 以交易所公布的信息为准。
EstablishDate [公司成立日期] - 以交易所公布的信息为准。
Crcd [ABH股交叉码] - 指该公司发行的其他证券代码，以交易所公布的证券代码为准。
RegisterCapital [注册资本] - 以报告中公司简介信息为准。
Website [公司网址] - 以交易所公布的信息为准。
BusinessScope [经营范围] - 经营范围及主要产品或提供劳务。
