﻿Stkcd [证券代码] - 以上交所、深交所公布的证券代码为准
Trddt [交易日期] - 以YYYY-MM-DD表示
Opnprc [日开盘价] - A股以人民币元计，上海B以美元计，深圳B以港币计
Hiprc [日最高价] - A股以人民币元计，上海B以美元计，深圳B以港币计
Loprc [日最低价] - A股以人民币元计，上海B以美元计，深圳B以港币计
Clsprc [日收盘价] - A股以人民币元计，上海B以美元计，深圳B以港币计
Dnshrtrd [日个股交易股数] - 0=没有交易量
Dnvaltrd [日个股交易金额] - 计量货币：人民币元。A股以人民币元计，上海B以美元计，深圳B以港币计，0=没有交易量
Dsmvosd [日个股流通市值] - 个股的流通股数与收盘价的乘积，A股以人民币元计，上海B股以美元计，深圳B股以港币计，注意单位是千
Dsmvtll [日个股总市值] - 个股的发行总股数与收盘价的乘积，A股以人民币元计，上海B股以美元计，深圳B股以港币计，注意单位是千
Dretwd [考虑现金红利再投资的日个股回报率] - 上市首日的前收盘价取招股价,字段说明见“回报率计算方法”
Dretnd [不考虑现金红利的日个股回报率] - 上市首日的前收盘价取招股价,字段说明见“回报率计算方法”
Adjprcwd [考虑现金红利再投资的收盘价的可比价格] - A股以人民币元计，上海B以美元计，深圳B以港币计，去除由于时间间隔和股本变动原因引起变化的以上市首日为基准的经过调整后的收盘价。
Adjprcnd [不考虑现金红利的收盘价的可比价格] - A股以人民币元计，上海B以美元计，深圳B以港币计，去除由于时间间隔和股本变动原因引起变化的以上市首日为基准的经过调整后的收盘价。
Markettype [市场类型] - 1=上海A，2=上海B，4=深圳A，8=深圳B,  16=创业板
Capchgdt [最新股本变动日期] - 上市公司股本最近一次发生变化的日期
Trdsta [交易状态] - 1=正常交易，2=ST，3＝*ST，4＝S（2006年10月9日及之后股改未完成），5＝SST，6＝S*ST，7=G（2006年10月9日之前已完成股改），8=GST，9=G*ST，10=U（2006年10月9日之前股改未完成），11=UST，12=U*ST，13=N，14=NST，15=N*ST，16=PT
