﻿Stkcd [证券代码] - 以上海交易所、深圳证券交易所公布的证券代码为准
Accper [年度区间] - YYYY-MM-DD，前四位表示会计报表公布年度
Typrep [报表类型] - 1、合并会计报表；2、母公司会计报表
Sgnyea [期间归属] - 1、本期；2、上期
Fn05101 [项目] - 1=利息支出；2=利息收入；3、汇兑损失；4、汇兑收益；5、其他；6、合计
Fn05102 [金额数] - 财务费用明细项目的金额数
Fn05103 [币种] - 财务费用明细项目的计价货币，一般包含三种：CNY=人民币，HKD=港币，USD=美元，不同项目可能涉及不同币种
Fnother [说明] - 其他无法归类于上的相关内容
