﻿Stkcd [股票代码] - 以上海交易所、深圳证券交易所公布的证券代码为准
Accper [会计期间] - YYYY-MM-DD，前四位表示会计报表公布年度
DataSources [数据来源] - 01=定期公告其他收益；02=定期公告营业外收入
Typrep [报表类型] - 1=合并会计报表；2=母公司会计报表
Fn05601 [项目] - 政府补助明细项目，原文摘录
Fn05602 [本期金额] - 政府补助明细项目本期金额数
Fn05603 [上期金额] - 政府补助明细项目上期金额数
Fn05604 [币种] - 计价货币，一般包含三种：CNY=人民币，HKD=港币，USD=美元，不同项目可能涉及不同币种
Fnother [说明] - 其他无法归类于上的相关内容
