﻿Stkcd [证券代码] - 以上海交易所、深圳证券交易所公布的证券代码为准
Accper [会计期间] - YYYY-MM-DD，前四位表示会计报表公布年度
Typrep [报表类型] - 指上市公司的财务报表中反映的是合并报表或者母公司报表。“A＝合并报表”、“B＝母公司报表”。
A001000000 [资产总计] - 资产各项目之总计。1990年起使用
A002101000 [短期借款] - 公司借入的尚未归还的的一年期以下(含一年)的借款。
A002107000 [应付票据] - 公司为了抵付货款等而开出的尚未到期付款的应付票据，包括银行承兑汇票和商业承兑汇票。1991年起使用
A002201000 [长期借款] - 公司向银行或其他金融机构借入的期限在一年期以上(不含一年)的各项借款。1990年起使用
A002203000 [应付债券] - 企业为筹集（长期）资金而发行债券的本金和利息。企业发行的可转换公司债券，应将负债和权益成份进行分拆，分拆后形成的负债成份在本科目核算。
