﻿Stkcd [证券代码] - 指上市公司所在的交易所公布的代码。
Accper [会计期间] - 指会计报表日，统一用10位字符表示，如1999-12-31。
Typrep [报表类型] - 指上市公司的财务报表中反映的是合并报表或者母公司报表。“A＝合并报表”、“B＝母公司报表”。
B001100000 [营业总收入] - 企业经营过程中所有收入之和.
B001211000 [财务费用] - 公司为筹集生产经营所需资金等而发生的费用，包括利息支出(减利息收入)、汇兑损失(减汇兑收益)以及相关的手续费等。
B001000000 [利润总额] - 公司实现的利润总额。1990年起使用
B002000000 [净利润] - 公司实现的净利润。注：1990年起使用，1994年前部分公司无此项。
